0.7
2020.2
Nov  8 2024
22:36:57
C:/Hardware/RISCV_V2/RISCV_V2.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sim_1/new/tb_Top.v,1779291349,verilog,,,,tb_Top,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/ALU.v,1779288145,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/ALU_Decoder.v,,ALU,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/ALU_Decoder.v,1779288145,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Address_Decoder.v,,ALU_Decoder,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Control_Unit_Top.v,1779289080,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Data_Memory.v,,Control_Unit_Top,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Main_Decoder.v,1779288145,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/PC.v,,Main_Decoder,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/PC.v,1779288145,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Register_File.v,,PC_Module,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/PC_Adder.v,1779288145,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Register_File.v,,PC_Adder,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Register_File.v,1779288145,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Sign_Extend.v,,Register_File,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Sign_Extend.v,1779288145,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Single_Cycle_Top.v,,Sign_Extend,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Address_Decoder.v,1779290141,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Control_Unit_Top.v,,Address_Decoder,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Data_Memory.v,1779288677,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/imports/src/Main_Decoder.v,,Data_Memory,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Single_Cycle_Top.v,1779291681,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Top.v,,Single_Cycle_Top,,,,,,,,
C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Top.v,1779291375,verilog,,C:/Hardware/RISCV_V2/RISCV_V2.srcs/sim_1/new/tb_Top.v,,Top,,,,,,,,
