#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri May 22 22:22:19 2026
# Process ID         : 2756
# Current directory  : C:/Hardware/RISCV_V2/RISCV_V2.runs/synth_1
# Command line       : vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file           : C:/Hardware/RISCV_V2/RISCV_V2.runs/synth_1/Top.vds
# Journal file       : C:/Hardware/RISCV_V2/RISCV_V2.runs/synth_1\vivado.jou
# Running On         : DESKTOP-21U1DTK
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13700F
# CPU Frequency      : 2112 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 34193 MB
# Swap memory        : 12844 MB
# Total Virtual      : 47038 MB
# Available Virtual  : 7777 MB
#-----------------------------------------------------------
source Top.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Hardware/RISCV_V2/RISCV_V2.srcs/utils_1/imports/synth_1/Top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Hardware/RISCV_V2/RISCV_V2.srcs/utils_1/imports/synth_1/Top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37772
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.566 ; gain = 468.648
---------------------------------------------------------------------------------
WARNING: [Synth 8-11065] parameter 'IDLE' becomes localparam in 'UART_TX' with formal parameter declaration list [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/UART_TX.v:14]
WARNING: [Synth 8-11065] parameter 'START' becomes localparam in 'UART_TX' with formal parameter declaration list [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/UART_TX.v:14]
WARNING: [Synth 8-11065] parameter 'DATA' becomes localparam in 'UART_TX' with formal parameter declaration list [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/UART_TX.v:14]
WARNING: [Synth 8-11065] parameter 'STOP' becomes localparam in 'UART_TX' with formal parameter declaration list [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/UART_TX.v:14]
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Top.v:3]
INFO: [Synth 8-6157] synthesizing module 'Single_Cycle_Top' [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Single_Cycle_Top.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Single_Cycle_Top' (0#1) [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Single_Cycle_Top.v:3]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Data_Memory.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (0#1) [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Data_Memory.v:3]
INFO: [Synth 8-6157] synthesizing module 'Address_Decoder' [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Address_Decoder.v:3]
INFO: [Synth 8-226] default block is never used [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Address_Decoder.v:29]
INFO: [Synth 8-6155] done synthesizing module 'Address_Decoder' (0#1) [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Address_Decoder.v:3]
INFO: [Synth 8-6157] synthesizing module 'SevenSegCtrl' [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/SevenSegCtrl.v:3]
INFO: [Synth 8-226] default block is never used [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/SevenSegCtrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegCtrl' (0#1) [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/SevenSegCtrl.v:3]
INFO: [Synth 8-6157] synthesizing module 'RNG' [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/RNG.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RNG' (0#1) [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/RNG.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART_TX' [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/UART_TX.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART_TX' (0#1) [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/UART_TX.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Top' (0#1) [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Top.v:3]
WARNING: [Synth 8-6014] Unused sequential element rf_reg[17] was removed.  [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Single_Cycle_Top.v:245]
WARNING: [Synth 8-6014] Unused sequential element rf_reg[26] was removed.  [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Single_Cycle_Top.v:245]
WARNING: [Synth 8-6014] Unused sequential element rf_reg[28] was removed.  [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/Single_Cycle_Top.v:245]
WARNING: [Synth 8-7137] Register tx_data_reg_reg in module UART_TX has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Hardware/RISCV_V2/RISCV_V2.srcs/sources_1/new/UART_TX.v:34]
WARNING: [Synth 8-7129] Port sw_in[14] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[13] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[12] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[11] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[10] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[9] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[8] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[7] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[6] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[5] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[4] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[3] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[0] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module Data_Memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.832 ; gain = 579.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.832 ; gain = 579.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1140.832 ; gain = 579.914
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1140.832 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Hardware/RISCV_V2/RISCV_V2.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Hardware/RISCV_V2/RISCV_V2.srcs/constrs_1/new/Basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Hardware/RISCV_V2/RISCV_V2.srcs/constrs_1/new/Basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1228.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1228.371 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1228.371 ; gain = 667.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1228.371 ; gain = 667.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1228.371 ; gain = 667.453
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART_TX'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
                   START |                               01 |                               01
                    DATA |                               10 |                               10
                    STOP |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART_TX'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1228.371 ; gain = 667.453
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 34    
	   3 Input      1 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               43 Bit    Registers := 1     
	               37 Bit    Registers := 1     
	               32 Bit    Registers := 23    
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 8     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 24    
	   4 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sw_in[14] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[13] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[12] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[11] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[10] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[9] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[8] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[7] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[6] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[5] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[4] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[3] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port sw_in[0] in module Address_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[31] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[30] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[29] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[28] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[27] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[26] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[25] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[24] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[23] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[22] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[21] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[20] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[19] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[18] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module Data_Memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1380.871 ; gain = 819.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------+-----------+----------------------+------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------+-----------+----------------------+------------------+
|my_data_ram | mem_reg    | Implied   | 1 K x 32             | RAM256X1S x 128  | 
+------------+------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1380.871 ; gain = 819.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1405.445 ; gain = 844.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------+-----------+----------------------+------------------+
|Module Name | RTL Object | Inference | Size (Depth x Width) | Primitives       | 
+------------+------------+-----------+----------------------+------------------+
|my_data_ram | mem_reg    | Implied   | 1 K x 32             | RAM256X1S x 128  | 
+------------+------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1441.953 ; gain = 881.035
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.773 ; gain = 1020.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.773 ; gain = 1020.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.773 ; gain = 1020.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.773 ; gain = 1020.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.773 ; gain = 1020.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.773 ; gain = 1020.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |CARRY4    |    58|
|3     |LUT1      |     8|
|4     |LUT2      |   168|
|5     |LUT3      |    71|
|6     |LUT4      |    87|
|7     |LUT5      |   260|
|8     |LUT6      |   650|
|9     |MUXF7     |    51|
|10    |MUXF8     |     1|
|11    |RAM256X1S |   128|
|12    |FDCE      |   876|
|13    |FDPE      |    31|
|14    |FDRE      |    10|
|15    |IBUF      |     8|
|16    |OBUF      |    28|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.773 ; gain = 1020.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 36 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:36 . Memory (MB): peak = 1581.773 ; gain = 933.316
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1581.773 ; gain = 1020.855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1590.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1594.586 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 128 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 128 instances

Synth Design complete | Checksum: 2d5b285b
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 1594.586 ; gain = 1224.738
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1594.586 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Hardware/RISCV_V2/RISCV_V2.runs/synth_1/Top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 22 22:23:04 2026...
